FROM python:alpine3.7

# Set any env values we need
ENV PYTHONPATH=/app

# Copy the app files into the container
RUN mkdir -p /app
COPY . /app
WORKDIR /app

# Install supervisor for service restarting
RUN apk update && apk add supervisor

# Install required deps
RUN pip3 install --no-cache-dir toml && \
    python3 ./get_requirements.py && \
    pip3 install --no-cache-dir -r requirements.txt && \
    rm ./requirements.txt && \
    chmod +x ./run-listener.sh && \
    mkdir -p /var/log/supervisor

# Setup and run supervisor
COPY docker/supervisord.conf /etc/supervisord.conf
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
